PORT  = 3000

MONGO_URI = mongodb://localhost:27017/advance_jwt_auth

# MONGO_URI=mongodb+srv://giteshkumar007jimkanpur:Upsou54Qp0ZN6BlH@cluster0.iakyin6.mongodb.net/advance_jwt_auth

# JWT Secrets
ACCESS_TOKEN_SECRET = thisisanexampleofjwtaccesssecretthisisanexampleofjwtaccesssecret
REFRESH_TOKEN_SECRET = thisisanexampleofjwtrefreshsecretthisisanexampleofjwtrefreshsecret

# Expirations
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_EXPIRY = 7d

# Issuer and Audience are claims inside JWTs.

# ensure the token was created by your service
JWT_ISSUER = advance-jwt-auth

#ensure the token is meant for your app
JWT_AUDIENCE = advance-jwt-auth-client